<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/experience_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/example_experience" />

        <ImageButton
            android:id="@+id/edit_experience_detail_btn"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:layout_marginRight="@dimen/spacing_medium"
            android:src="@drawable/ic_mode_edit_black_18px"
            android:background="?attr/selectableItemBackground" />

    </LinearLayout>

    <TextView
        android:id="@+id/experience_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_xsmall"
        android:text="@string/example_title" />

    <TextView
        android:id="@+id/experience_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_medium"
        android:text="- Web Application Development\n- Cassandra\n- Splunk" />

</LinearLayout>